# cw

./: cw.sln
cw.worker.shared/: CsvSystem.cs  JsonSystem.cs  Worker.cs  cw.worker.shared.csproj
src/cw.AppHost/: AppHost.cs  cw.AppHost.csproj
src/cw.AppHost/Properties/: launchSettings.json
src/cw.api/: ApiExceptionHandler.cs  Program.cs  ValidationHelper.cs  cw.api.csproj  cw.api.http
src/cw.api/Models/: UpdateOrderRequest.cs
src/cw.core/: Class1.cs  JsonSerializationSettings.cs  SubscriberConfiguration.cs  cw.core.csproj
src/cw.core/Events/: OrderUpdatedEvent.cs
src/cw.core/Exceptions/: CWExceptionBase.cs  InputValidationException.cs
src/cw.core/interfaces/: IBusConsumer.cs  IBusSender.cs  IEvent.cs  IExternalSystem.cs
src/cw.infra.servicebus/: Configuration.cs  ServiceBusSender.cs  ServicebusConsumer.cs  cw.infra.servicebus.csproj
src/cw.worker.c/: Program.cs  Worker.cs  appsettings.json  cw.worker.c.csproj
src/cw.worker.c/Properties/: launchSettings.json
src/cw.worker.j/: Program.cs  Worker.cs  appsettings.json  cw.worker.j.csproj
src/cw.worker.j/Properties/: launchSettings.json
src/cw.worker.shared/: CsvSystem.cs  JsonSystem.cs  Worker.cs  cw.worker.shared.csproj
src/externalSystem/csv/: orders.csv
src/externalSystem/json/: 1e776dad-5535-4099-a823-f9309b6bcd1e.json
tests/cw.api.test/: UnitTest1.cs  cw.api.test.csproj
tests/cw.core.tests/: UnitTest1.cs
tests/cw.worker.c.tests/: UnitTest1.cs
tests/cw.worker.j.tests/: UnitTest1.cs
tests/cw.worker.shared.tests/: JsonSystemTests.cs  WorkerTests.cs  cw.worker.shared.tests.csproj
