<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CW.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\cw.infra.servicebus\cw.infra.servicebus.csproj" />
		<ProjectReference Include="..\cw.ServiceDefaults\cw.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
