<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CW.Worker.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\cw.core\cw.core.csproj" />
	</ItemGroup>

</Project>
