<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-cw.worker.c-f23d3f53-2443-4488-aa04-c3b828829477</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cw.infra.servicebus\cw.infra.servicebus.csproj" />
    <ProjectReference Include="..\cw.ServiceDefaults\cw.ServiceDefaults.csproj" />
    <ProjectReference Include="..\cw.worker.shared\cw.worker.shared.csproj" />
  </ItemGroup>
</Project>
