<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-cw.worker.j-de4f3f75-5659-4b0f-a505-ad1e10a7120c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cw.infra.servicebus\cw.infra.servicebus.csproj" />
    <ProjectReference Include="..\cw.ServiceDefaults\cw.ServiceDefaults.csproj" />
    <ProjectReference Include="..\cw.worker.shared\cw.worker.shared.csproj" />
  </ItemGroup>
</Project>
